{
  "name": "atHome",
  "version": "0.0.1",
  "license": "CC-BY-4.0",
  "description": "Home library management app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eleyone/athome-project.git"
  },
  "bugs": {
    "url": "https://github.com/Eleyone/athome-project/issue"
  },
  "author": {
    "name": "Arnaud Grousset",
    "email": "grousset.a@gmail.com"
  },
  "main": "server.js",
  "engines": {
    "node": "4.3.x"
  },
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "body-parser": "~1.0.1",
    "bunyan": "^1.6.0",
    "daemon": "^1.1.0",
    "debug": "^2.2.0",
    "express": "~4.0.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "mongoose": "~3.6.13",
    "nconf": "^0.8.4",
    "nopt": "^3.0.6",
    "nopt-defaults": "0.0.1",
    "nopt-usage": "^0.1.0",
    "oauth2orize": "^1.2.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "bower": "^1.7.7",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "connect": "^3.0.1",
    "connect-livereload": "^0.4.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-browserify": "",
    "gulp-concat": "^2.6.0",
    "gulp-declare": "^0.3.0",
    "gulp-define-module": "^0.1.4",
    "gulp-handlebars": "^4.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "",
    "gulp-util": "^3.0.0",
    "gulp-wrap": "^0.11.0",
    "jquery": "^2.2.2",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "*",
    "karma-requirejs": "^0.2.5",
    "karma-sinon": "^1.0.4",
    "marionette.handlebars": "^1.0.1",
    "mocha": "^2.4.5",
    "mocha-mongoose": "^1.1.1",
    "opn": "^1.0.2",
    "phantomjs-prebuilt": ">=1.9",
    "requirejs": "^2.1.22",
    "rimraf": "^2.2.6",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tiny-lr": "^0.2.1",
    "uglifyify": "^3.0.1",
    "underscore": "^1.8.3",
    "watchify": "^3.7.0"
  }
}
